# ThreeWordsNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/issell/threewordsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issell/threewordsnews/: MainActivity.kt
app/src/main/java/com/issell/threewordsnews/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable-v24/: ic_logo_splash.xml  main_background_oval.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/issell/threewordsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
